<score bpm="120" beatspermeasure="4">
    <effects>
        <effect type="echo" delay="0.4" wetLevel="0.3" />
    </effects>

    <!-- Melody Instrument -->
    <instrument instrument="AdditiveSynth">
        <!-- Measures 1 to 32 -->
        <!-- Measure 1 -->
        <note measure="1" beat="1" duration="1" note="C4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
        </note>
        <note measure="1" beat="2" duration="1" note="D4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
        </note>
        <note measure="1" beat="3" duration="1" note="E4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
        </note>
        <note measure="1" beat="4" duration="1" note="F4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
        </note>

        <!-- Measure 2 -->
        <note measure="2" beat="1" duration="1" note="G4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
        </note>
        <note measure="2" beat="2" duration="1" note="A4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
        </note>
        <note measure="2" beat="3" duration="1" note="B4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
        </note>
        <note measure="2" beat="4" duration="1" note="C5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
        </note>

        <!-- Measures 3 to 32 -->
        <!-- A progression following a descending pattern -->
        <note measure="3" beat="1" duration="1" note="B4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
        </note>

        <note measure="3" beat="2" duration="1" note="A4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
        </note>

       <note measure="3" beat="3" duration="1" note="G4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
       </note>

       <note measure="3" beat="4" duration="1" note="F4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
       </note>


        <note measure="4" beat="1" duration="1" note="E4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>      
     
        </note>      
       <note measure="4" beat="2" duration="1" note="D4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="4" beat="3" duration="1" note="C4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="4" beat="4" duration="1" note="D4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>

        <!-- Measure 5 -->
        <note measure="5" beat="1" duration="1" note="E4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="5" beat="2" duration="1" note="F4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="5" beat="3" duration="1" note="G4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="5" beat="4" duration="1" note="A4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>

        <!-- Measure 6 -->
        <note measure="6" beat="1" duration="1" note="B4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="6" beat="2" duration="1" note="C5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="6" beat="3" duration="1" note="D5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="6" beat="4" duration="1" note="E5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>

        <!-- Measure 7 -->
        <note measure="7" beat="1" duration="1" note="F5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="7" beat="2" duration="1" note="G5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="7" beat="3" duration="1" note="A5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="7" beat="4" duration="1" note="B5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>

        <!-- Measure 8 -->
        <note measure="8" beat="1" duration="1" note="C6" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="8" beat="2" duration="1" note="B5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="8" beat="3" duration="1" note="A5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="8" beat="4" duration="1" note="G5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>

        <!-- Measure 9 -->
        <note measure="9" beat="1" duration="1" note="F5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="9" beat="2" duration="1" note="E5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="9" beat="3" duration="1" note="D5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="9" beat="4" duration="1" note="C5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>

        <!-- Measure 10 -->
        <note measure="10" beat="1" duration="1" note="B4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="10" beat="2" duration="1" note="A4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="10" beat="3" duration="1" note="G4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="10" beat="4" duration="1" note="F4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>

        <!-- Measures 11 to 19 (repeated pattern) -->
        <note measure="11" beat="1" duration="1" note="E4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="11" beat="2" duration="1" note="F4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="11" beat="3" duration="1" note="G4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="11" beat="4" duration="1" note="A4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>

        <note measure="12" beat="1" duration="1" note="B4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="12" beat="2" duration="1" note="C5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="12" beat="3" duration="1" note="D5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="12" beat="4" duration="1" note="E5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>

        <note measure="13" beat="1" duration="1" note="F5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="13" beat="2" duration="1" note="G5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="13" beat="3" duration="1" note="A5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="13" beat="4" duration="1" note="B5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>

        <note measure="14" beat="1" duration="1" note="C6" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="14" beat="2" duration="1" note="B5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="14" beat="3" duration="1" note="A5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="14" beat="4" duration="1" note="G5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>

        <note measure="15" beat="1" duration="1" note="F5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="15" beat="2" duration="1" note="E5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="15" beat="3" duration="1" note="D5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="15" beat="4" duration="1" note="C5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>

        <note measure="16" beat="1" duration="1" note="B4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="16" beat="2" duration="1" note="A4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="16" beat="3" duration="1" note="G4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="16" beat="4" duration="1" note="F4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>

        <note measure="17" beat="1" duration="1" note="E4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="17" beat="2" duration="1" note="F4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="17" beat="3" duration="1" note="G4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="17" beat="4" duration="1" note="A4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>

        <note measure="18" beat="1" duration="1" note="B4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="18" beat="2" duration="1" note="C5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="18" beat="3" duration="1" note="D5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="18" beat="4" duration="1" note="E5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>

        <!-- Measure 19 -->
        <note measure="19" beat="1" duration="1" note="E5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="19" beat="2" duration="1" note="F5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="19" beat="3" duration="1" note="G5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="19" beat="4" duration="1" note="A5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>

        <!-- Measure 20 -->
        <note measure="20" beat="1" duration="1" note="B5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="20" beat="2" duration="1" note="C6" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="20" beat="3" duration="1" note="D6" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="20" beat="4" duration="1" note="E6" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>

        <!-- Measure 21 -->
        <note measure="21" beat="1" duration="1" note="F6" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="21" beat="2" duration="1" note="G6" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="21" beat="3" duration="1" note="A6" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="21" beat="4" duration="1" note="B6" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>

        <!-- Measure 22 -->
        <note measure="22" beat="1" duration="1" note="C6" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="22" beat="2" duration="1" note="B5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="22" beat="3" duration="1" note="A5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="22" beat="4" duration="1" note="G5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>

        <!-- Measure 23 -->
        <note measure="23" beat="1" duration="1" note="F5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="23" beat="2" duration="1" note="E5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="23" beat="3" duration="1" note="D5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="23" beat="4" duration="1" note="C5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>

        <!-- Measure 24 -->
        <note measure="24" beat="1" duration="1" note="B4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="24" beat="2" duration="1" note="A4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="24" beat="3" duration="1" note="G4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="24" beat="4" duration="1" note="F4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>

        <note measure="25" beat="1" duration="1" note="E4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="25" beat="2" duration="1" note="F4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="25" beat="3" duration="1" note="G4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="25" beat="4" duration="1" note="A4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>

        <note measure="26" beat="1" duration="1" note="B4" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="26" beat="2" duration="1" note="C5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="26" beat="3" duration="1" note="D5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="26" beat="4" duration="1" note="E5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>

        <!-- Measures 27 to 32 -->
        <note measure="27" beat="1" duration="1" note="F5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="27" beat="2" duration="1" note="G5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="27" beat="3" duration="1" note="A5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="27" beat="4" duration="1" note="B5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>

        <note measure="28" beat="1" duration="1" note="C6" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="28" beat="2" duration="1" note="D6" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="28" beat="3" duration="1" note="E6" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="28" beat="4" duration="1" note="F6" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>

        <note measure="29" beat="1" duration="1" note="G6" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="29" beat="2" duration="1" note="A6" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="29" beat="3" duration="1" note="B6" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="29" beat="4" duration="1" note="C7" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>

        <note measure="30" beat="1" duration="1" note="B6" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="30" beat="2" duration="1" note="A6" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="30" beat="3" duration="1" note="G6" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="30" beat="4" duration="1" note="F6" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>

        <note measure="31" beat="1" duration="1" note="E6" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="31" beat="2" duration="1" note="D6" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="31" beat="3" duration="1" note="C6" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="31" beat="4" duration="1" note="B5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>

        <note measure="32" beat="1" duration="1" note="A5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="32" beat="2" duration="1" note="G5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
        <note measure="32" beat="3" duration="1" note="F5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>
<note measure="32" beat="4" duration="1" note="E5" attack="0.05" decay="0.05" sustain="0.8" release="0.1" vibratoRate="5" vibratoDepth="1.5" effectSend="0.4">
            <harmonics>1.0 0.5 0.25</harmonics>
                   </note>

    </instrument>

    <!-- Harmony Instrument -->
    <instrument instrument="AdditiveSynth">
        <note measure="1" beat="1" duration="4" note="E4" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="2" beat="1" duration="4" note="F4" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="3" beat="1" duration="4" note="G4" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="4" beat="1" duration="4" note="A4" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="5" beat="1" duration="4" note="C4" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="6" beat="1" duration="4" note="D4" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="7" beat="1" duration="4" note="E4" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="8" beat="1" duration="4" note="F4" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="9" beat="1" duration="4" note="G4" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="10" beat="1" duration="4" note="A4" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="11" beat="1" duration="4" note="B4" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="12" beat="1" duration="4" note="C5" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="13" beat="1" duration="4" note="D5" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="14" beat="1" duration="4" note="E5" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="15" beat="1" duration="4" note="F5" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="16" beat="1" duration="4" note="G5" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="17" beat="1" duration="4" note="A5" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="18" beat="1" duration="4" note="B5" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="19" beat="1" duration="4" note="G4" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="20" beat="1" duration="4" note="A4" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="21" beat="1" duration="4" note="B4" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="22" beat="1" duration="4" note="C5" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="23" beat="1" duration="4" note="D5" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="24" beat="1" duration="4" note="E5" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="25" beat="1" duration="4" note="F5" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="26" beat="1" duration="4" note="G5" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="27" beat="1" duration="4" note="A5" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="28" beat="1" duration="4" note="B5" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="29" beat="1" duration="4" note="C6" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="30" beat="1" duration="4" note="D6" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="31" beat="1" duration="4" note="E6" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>
        <note measure="32" beat="1" duration="4" note="F6" attack="0.1" decay="0.1" sustain="0.7" release="0.2"
        vibratoRate="3" vibratoDepth="1" effectSend="0.5">
        <harmonics>1.0 0.4 0.2</harmonics>
               </note>






    </instrument>

    <!-- Bass Instrument -->
    <instrument instrument="AdditiveSynth">
        <note measure="1" beat="1" duration="8" note="C2" attack="0.1" decay="0.1" sustain="0.6" release="0.2"
        vibratoRate="2" vibratoDepth="0.5" effectSend="0.6">
        <harmonics>1.0 0.3 0.15</harmonics>
               </note>
        <note measure="3" beat="1" duration="8" note="F2" attack="0.1" decay="0.1" sustain="0.6" release="0.2"
        vibratoRate="2" vibratoDepth="0.5" effectSend="0.6">
        <harmonics>1.0 0.3 0.15</harmonics>
               </note>
        <note measure="5" beat="1" duration="8" note="G2" attack="0.1" decay="0.1" sustain="0.6" release="0.2"
        vibratoRate="2" vibratoDepth="0.5" effectSend="0.6">
        <harmonics>1.0 0.3 0.15</harmonics>
               </note>
        <note measure="7" beat="1" duration="8" note="C2" attack="0.1" decay="0.1" sustain="0.6" release="0.2"
        vibratoRate="2" vibratoDepth="0.5" effectSend="0.6">
       <harmonics>1.0 0.3 0.15</harmonics>
              </note>
       <note measure="9" beat="1" duration="8" note="F2" attack="0.1" decay="0.1" sustain="0.6" release="0.2"
        vibratoRate="2" vibratoDepth="0.5" effectSend="0.6">
        <harmonics>1.0 0.3 0.15</harmonics>
               </note>
        <note measure="11" beat="1" duration="8" note="C2" attack="0.1" decay="0.1" sustain="0.6" release="0.2"
        vibratoRate="2" vibratoDepth="0.5" effectSend="0.6">
        <harmonics>1.0 0.3 0.15</harmonics>
               </note>
        <note measure="13" beat="1" duration="8" note="E2" attack="0.1" decay="0.1" sustain="0.6" release="0.2"
        vibratoRate="2" vibratoDepth="0.5" effectSend="0.6">
       <harmonics>1.0 0.3 0.15</harmonics>
              </note>
       <note measure="15" beat="1" duration="8" note="D2" attack="0.1" decay="0.1" sustain="0.6" release="0.2"
        vibratoRate="2" vibratoDepth="0.5" effectSend="0.6">
        <harmonics>1.0 0.3 0.15</harmonics>
               </note>
        <note measure="17" beat="1" duration="8" note="G2" attack="0.1" decay="0.1" sustain="0.6" release="0.2"
        vibratoRate="2" vibratoDepth="0.5" effectSend="0.6">
       <harmonics>1.0 0.3 0.15</harmonics>
              </note>
       <note measure="19" beat="1" duration="8" note="A2" attack="0.1" decay="0.1" sustain="0.6" release="0.2"
        vibratoRate="2" vibratoDepth="0.5" effectSend="0.6">
        <harmonics>1.0 0.3 0.15</harmonics>
               </note>
        <note measure="19" beat="1" duration="8" note="C2" attack="0.1" decay="0.1" sustain="0.6" release="0.2"
        vibratoRate="2" vibratoDepth="0.5" effectSend="0.6">
        <harmonics>1.0 0.3 0.15</harmonics>
               </note>
        <note measure="21" beat="1" duration="8" note="G2" attack="0.1" decay="0.1" sustain="0.6" release="0.2"
        vibratoRate="2" vibratoDepth="0.5" effectSend="0.6">
        <harmonics>1.0 0.3 0.15</harmonics>
               </note>
        <note measure="23" beat="1" duration="8" note="A2" attack="0.1" decay="0.1" sustain="0.6" release="0.2"
        vibratoRate="2" vibratoDepth="0.5" effectSend="0.6">
       <harmonics>1.0 0.3 0.15</harmonics>
              </note>
       <note measure="25" beat="1" duration="8" note="F2" attack="0.1" decay="0.1" sustain="0.6" release="0.2"
        vibratoRate="2" vibratoDepth="0.5" effectSend="0.6">
       <harmonics>1.0 0.3 0.15</harmonics>
              </note>
       <note measure="27" beat="1" duration="8" note="E2" attack="0.1" decay="0.1" sustain="0.6" release="0.2"
        vibratoRate="2" vibratoDepth="0.5" effectSend="0.6">
        <harmonics>1.0 0.3 0.15</harmonics>
               </note>
        <note measure="29" beat="1" duration="8" note="D2" attack="0.1" decay="0.1" sustain="0.6" release="0.2"
        vibratoRate="2" vibratoDepth="0.5" effectSend="0.6">
        <harmonics>1.0 0.3 0.15</harmonics>
               </note>
        <note measure="31" beat="1" duration="8" note="C2" attack="0.1" decay="0.1" sustain="0.6" release="0.2"
        vibratoRate="2" vibratoDepth="0.5" effectSend="0.6">
        <harmonics>1.0 0.3 0.15</harmonics>
               </note>
    </instrument>
</score>
